url_base_valuestream = "https://epicdata.corp.ukg.com/api/v1/value_stream"
api_key_valuestream = "a351eb76ac462dd4ba5bd2c583b9459915b3507e98b2c1c7f2e7c39c60601aa1"

url_base_productdecoderring = "https://epicdata.corp.ukg.com/api/v1/product_decoder_ring"
api_key_productdecoderring = "a351eb76ac462dd4ba5bd2c583b9459915b3507e98b2c1c7f2e7c39c60601aa1"

ServiceNow_ServerName = 'g02d40usgdb01.dev.us.corp' #conf['destination_database']['server']
ServiceNow_DB_Name = 'ValueStream' #conf['destination_database']['db']
ServiceNow_DB_UserName= 'svc.api' 
ServiceNow_DB_Pwd = 'thi5isThepa$$word'